NODE_ENV = "out"
VUE_APP_PORT = 6006
VUE_APP_MARKTABLE_SERVER_PATH = "http://localhost:8080/"
VUE_APP_DASHBOARD_SERVER_PATH = "http://localhost:8080/"
VUE_APP_DOWNLOAD_FILE_SERVER_PATH = "http://localhost:8081/"
