# nginx.conf
server {
    listen 80;
    server_name localhost;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html; # 支持前端路由
    }



    # 开启gzip
    gzip on;
    gzip_types text/plain text/css application/json application/javascript text/xml;
}

server {
    listen       8081;
    server_name  localhost;

    location / {
        root   /www/mark3_server_upload;
        index  index.html index.htm;
    }
}
